#spring.jpa.show-sql=true
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017/test?minPoolSize=10&maxPoolSize=50
server.address=192.168.245.151
#spring.data.mongodb.uri=mongodb://localhost/test?minPoolSize=100&maxPoolSize=100
